<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Inclua o acima na sua tag HEAD ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Ecommerce Simples</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="category.html">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Produto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Carrinho <span class="sr-only">(atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contato</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" aria-label="Pequeno" aria-describedby="inputGroup-sizing-sm" placeholder="Pesquisar...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <a class="btn btn-success btn-sm ml-3" href="cart.html">
                    <i class="fa fa-shopping-cart"></i> Carrinho
                    <span class="badge badge-light">3</span>
                </a>
            </form>
        </div>
    </div>
</nav>
<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">CARTÃO DE E-COMMERCE</h1>
    </div>
</section>

<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Produto</th>
                        <th scope="col">Disponível</th>
                        <th scope="col" class="text-center">Quantidade</th>
                        <th scope="col" class="text-right">Preço</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Nome do Produto Dada</td>
                        <td>Em estoque</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-secondary">-</button>
                            <input class="form-control d-inline" style="width: 60px; display: inline-block;" type="text" value="1" />
                            <button class="btn btn-sm btn-outline-secondary">+</button>
                        </td>
                        <td class="text-right">124,90 R$</td>
                        <td class="text-right">
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Nome do Produto Toto</td>
                        <td>Em estoque</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-secondary">-</button>
                            <input class="form-control d-inline" style="width: 60px; display: inline-block;" type="text" value="1" />
                            <button class="btn btn-sm btn-outline-secondary">+</button>
                        </td>
                        <td class="text-right">33,90 R$</td>
                        <td class="text-right">
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Nome do Produto Titi</td>
                        <td>Em estoque</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-secondary">-</button>
                            <input class="form-control d-inline" style="width: 60px; display: inline-block;" type="text" value="1" />
                            <button class="btn btn-sm btn-outline-secondary">+</button>
                        </td>
                        <td class="text-right">70,00 R$</td>
                        <td class="text-right">
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Sub-Total</td>
                        <td class="text-right">255,90 R$</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Frete</td>
                        <td class="text-right">6,90 R$</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><strong>Total</strong></td>
                        <td class="text-right"><strong>346,90 R$</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <button class="btn btn-block btn-light">Continuar Comprando</button>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    <button class="btn btn-lg btn-block btn-success text-uppercase">Finalizar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
                <h5>Sobre</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <p class="mb-0">
                    O Lorem Ipsum é simplesmente um texto fictício usado na composição e na formatação antes da impressão.
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <h5>Informações</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                <h5>Outros links</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3">
                <h5>Contato</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><i class="fa fa-home mr-2"></i> Minha empresa</li>
                    <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
                    <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                    <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                </ul>
            </div>
            <div class="col-12 copyright mt-3">
                <p class="float-left">
                    <a href="#">Voltar ao topo</a>
                </p>
            </div>
        </div>
    </div>
</footer>
